<view class="section">
  <picker mode="date" value="{{time}}" start="2015-09-01" end="2029-09-01" bindchange="bindDateChange">
    <view class="picker">
    <text>消费日期</text>: {{date}}
    </view>
  </picker>
</view>
<view>
  <input maxlength="140" focus="true" placeholder="事件:">事件</input>
  <input maxlength="140" focus="true" placeholder="金额:">金额</input>
</view>
<view class="section">
  <picker mode="selector" value="{{num}}" value="{{index}}" range="{{array}}" bindchange="bindPickerChange">
    <view class="picker">
    <text>消费人数 :{{array[index]}}</text>
    </view>
  </picker>
</view>
